<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
  <title>九州旅行</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="./CSS/index.css">
	<script src="./JS/jquery.min.js"></script>
</head>
<body>
<header>
	<button class="nav_btn">
		<span></span>
	</button>
	<nav>
		<div class="logo">
			<a href="index.html">
				<img src="./img/kyushu/logo/logo.png" alt="">
			</a>
		</div>
		<ul class="guide">
				<li><a href="./introduce.html">九州介紹</a></li>
				<li><a href="./mytravel.html">我的旅行</a></li>
				<li><a href="./popular.html">人氣景點</a></li>
				<li><a href="./magazine.html">雜誌導覽</a></li>
			</div>
		</ul>
		<ul class="social">
			<li>
				<a href="https://www.instagram.com/kyushu_tourism_information/">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/visitkyushu/">
					<i class="fab fa-facebook-square"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/kyushuwalker">
					<i class="fab fa-twitter-square"></i>
				</a>
			</li>
		</ul>
	</nav>
	<button class="toTop"></button>
</header>
<div class="banner">
	<div class="banner_photo">
		<img src="./img/kyushu/banner/banner-image-1.jpg" alt="">
		<img src="./img/kyushu/banner/banner-image-2.jpg" alt="">
		<img src="./img/kyushu/banner/banner-image-3.jpg" alt="">
		<img src="./img/kyushu/banner/banner-image-4.jpg" alt="">
		<img src="./img/kyushu/banner/banner-image-5.jpg" alt="">
	</div>
	<div class="logo_position">
		<h1>相約去九州</h1>
		<h1>來場屬於我們的旅行</h1>
	</div>
	<div class="banner_scroll">
		<span class="scroll_btn"></span>
	</div>
</div>
<main>
	<article class="kyushu_introduce">
		<!-- <img src="/img/main/decoration-1.png" alt=""> -->
		<div class="introduce_text">
			<h1>關於九州 KYUSHU</h1>
			<p>九州位於日本列島的西南端，由九州本島與西南諸島所組成。共有七個縣市：福岡、佐賀、長崎、大分、熊本、宮崎、鹿兒島，受惠於豐富的自然和溫暖的氣候，富饒的大自然所孕育而生的豐富食材，也造就了深植於各地種類豐富且各具特色之鄉土料理。因物價較便宜，深受觀光客的青睞。</p>
			<form action="./introduce.html">
				<button type="submit" class="common_btn">更多九州介紹</button>
			</form>
		</div>
		<div class="kyushu-map">  
			<a class="fukuoka-plus1 cp_fk"></a>
			<a class="fukuoka-plus2 cp_fk"></a>
			<a class="fukuoka-plus3 cp_fk"></a>
			<a class="fukuoka cp_fk">福岡</a>
			<img class="fukuoka" src="./img/kyushu/main/kyushuMap-fukuoka-1.png" alt="fukuoka">
			<img class="fukuoka color" src="./img/kyushu/main/kyushuMap-fukuoka-2.png" alt="fukuoka">
			
			<a class="oita-plus1 cp_ot"></a>
			<a class="oita-plus2 cp_ot"></a>
			<a class="oita-plus3 cp_ot"></a>
			<a class="oita cp_ot">大分</a>
			<img class="oita" src="./img/kyushu/main/kyushuMap-oita-1.png" alt="oita">
			<img class="oita color" src="./img/kyushu/main/kyushuMap-oita-2.png" alt="oita">

			<a class="saga-plus1 cp_sg"></a>
			<a class="saga-plus2 cp_sg"></a>
			<a class="saga-plus3 cp_sg"></a>
			<a class="saga cp_sg">佐賀</a>
			<img class="saga" src="./img/kyushu/main/kyushuMap-saga-1.png" alt="saga">
			<img class="saga color" src="./img/kyushu/main/kyushuMap-saga-2.png" alt="saga">

			<a class="nagasaki-plus1 cp_ng"></a>
			<a class="nagasaki cp_ng">長崎</a>
			<img class="nagasaki" src="./img/kyushu/main/kyushuMap-nagasaki-1.png" alt="nagasaki">
			<img class="nagasaki color" src="./img/kyushu/main/kyushuMap-nagasaki-2.png" alt="nagasaki">
			<a class="kumamoto-plus1 cp_km"></a>
			<a class="kumamoto-plus2 cp_km"></a>
			<a class="kumamoto-plus3 cp_km"></a>
			<a class="kumamoto-plus4 cp_km"></a>                
			<a class="kumamoto cp_km">熊本</a>
			<img class="kumamoto" src="./img/kyushu/main/kyushuMap-kumamoto-1.png" alt="kumamoto">
			<img class="kumamoto color" src="./img/kyushu/main/kyushuMap-kumamoto-2.png" alt="kumamoto">

			<a class="miyazaki-plus1 cp_mz"></a>                
			<a class="miyazaki-plus2 cp_mz"></a>                
			<a class="miyazaki cp_mz">宮崎</a>
			<img class="miyazaki" src="./img/kyushu/main/kyushuMap-miyazaki-1.png" alt="miyazaki">
			<img class="miyazaki color" src="./img/kyushu/main/kyushuMap-miyazaki-2.png" alt="miyazaki">

			<a class="kagoshima-plus1 cp_kg"></a>                
			<a class="kagoshima-plus2 cp_kg"></a>                
			<a class="kagoshima cp_kg">鹿兒島</a>
			<img class="kagoshima" src="./img/kyushu/main/kyushuMap-kagoshima-1.png" alt="kagoshima">
			<img class="kagoshima color" src="./img/kyushu/main/kyushuMap-kagoshima-2.png" alt="kagoshima">
			<!-- <div class="kanban">
				<p>選擇地區</p>
				<img src="/img/kyushu/main/wood_kanban.png" alt="">
			</div> -->
	</article>
	<article class="my_travel">
		<div class="my_travel_contain">
			<h1>旅遊找靈感</h1>
			<ul>
				<li>
					<a href="./mytravel.html">
						<div>
							<img src="./img/kyushu/main/my_travel_1.png" alt="">
							<h3>一人旅行</h3>
						</div>
						<p>一人才能體會的旅行真諦</p>
					</a>
				</li>
				<li>
					<a href="./mytravel.html">
						<div>
							<img src="./img/kyushu/main/my_travel_2.png" alt="">
							<h3>商務休閒</h3>
						</div>
						<p>出差搖身一變成休閒旅行</p>
					</a>
				</li>
				<li>
					<a href="./mytravel.html">
						<div>
							<img src="./img/kyushu/main/my_travel_3.png" alt="">
							<h3>家人</h3>
						</div>
						<p>大人小孩都回味無窮的旅行</p>
					</a>
				</li>
				<li>
					<a href="./mytravel.html">
						<div>
							<img src="./img/kyushu/main/my_travel_4.png" alt="">
							<h3>團體</h3>
						</div>
						<p>和好友一起創造難忘的回憶</p>
					</a>
				</li>
			</ul>
		</div>
	</article>
	<article class="travel_introduce">
		<h1>人氣景點</h1>
		<div class="travel_contain">
			<a href="javascript:;" class="introduce_btn_left"></a>
			<a href="javascript:;" class="introduce_btn_right"></a>
			<div class="travel_img">
				<img id="travel_img_change" src="./img/kyushu/main/Kyushu-introduce-1.jpg" alt="">
				<div class="travel_label">
					<h2 class="county_name">大分縣</h2>
				</div>
			</div>
			<div class="travel_text">
				<h2 id="travel_text_title">湯布院</h2>
				<p id="travel_text_content">大分縣最有人氣的觀光景點就屬「湯布院」，很多旅客來過一次就會愛上而不斷再訪，由布院的絕美自然景色「由布岳」與「金鱗湖」美得讓人醉心，來由布院除了可以入住溫泉旅館享受泡湯樂趣外，觀光景點附近便是美食餐廳與伴手禮店林立的逛街大道，豐後牛、蕎麥麵、漢堡排道可樂餅、布丁甜點等由布院必吃美食都很可口，縱使入住兩天一夜也不無聊。</p>
				<form action="./popular.html">
					<button type="submit" class="common_btn">more</button>
				</form>
			</div>
		</div>
	</article>
	<article class="magazine_introduce">
		<h1>雜誌導覽</h1>
		<div class="magazine_contain">
			<div class="magazine_item" style="cursor:pointer;" onclick="location.href =
			'./magazine.html';">
				<div class="magazine_item_img">
					<div class="magazine_location">
						<i class="fas fa-location-arrow"></i> 大分Oita
					</div>
					<img src="./img/kyushu/main/magazine-view-1.png" alt="">
				</div>
				<div class="magazine_item_text">
					<p>2021/09/25</p>
					<h3>想好好享受大分縣的溫泉，絕對不能錯過別府地獄巡禮!</h3>
					<div>
						<img src="./img/kyushu/main/magazine-person-1.png" alt="">
						<div>
							<a href="./magazine.html">#溫泉</a>
							<a href="./magazine.html">#體驗</a>
							<a href="./magazine.html">#奇景</a>
						</div>
					</div>
				</div>
			</div>
			<div class="magazine_item kumamoto" style="cursor:pointer;" onclick="location.href =
			'./magazine.html';">
				<div class="magazine_item_img">
					<div class="magazine_location kumamoto">
						<i class="fas fa-location-arrow"></i>熊本Kumamoto
					</div>
					<img src="./img/kyushu/main/magazine-view-2.png" alt="">
				</div>
				<div class="magazine_item_text">
					<p>2021/11/18</p>
					<h3>來與熊本熊相見吧！介紹出沒地點以及熊本熊的活動秘辛!</h3>
					<div>
						<img src="./img/kyushu/main/magazine-person-2.png" alt="">
						<div>
							<a href="./magazine.html">#吉祥物</a>
							<a href="./magazine.html">#地方特色</a>
							<a href="./magazine.html">#逛街</a>
						</div>
					</div>
				</div>
			</div>
			<div class="magazine_item nagasaki" style="cursor:pointer;" onclick="location.href =
			'./magazine.html';">
				<div class="magazine_item_img">
					<div class="magazine_location nagasaki">
						<i class="fas fa-location-arrow"></i> 長崎Nagasaki
					</div>
					<img src="./img/kyushu/main/magazine-view-3.png" alt="">
				</div>
				<div class="magazine_item_text">
					<p>2021/12/04</p>
					<h3>「豪斯登堡」重現了中世紀絕美的荷蘭、歐洲建築造景!</h3>
					<div>
						<img src="./img/kyushu/main/magazine-person-3.jpg" alt="">
						<div>
							<a href="./magazine.html">#歷史</a>
							<a href="./magazine.html">#度假</a>
							<a href="./magazine.html">#文化</a>
						</div>
					</div>
				</div>
			</div>
			<div class="magazine_item miyazaki">
				<div class="magazine_item_img">
					<div class="magazine_location miyazaki">
						<i class="fas fa-location-arrow"></i> 宮崎 Miyazaki
					</div>
					<img src="./img/magazine/magazine-view-7.jpg" alt="">
				</div>
				<div class="magazine_item_text">
					<p>2020/3/24</p>
					<h3> 宮崎的絕景!在高千穗峽搭乘小船來場大自然之旅!</h3>
					<div>
						<img src="./img/magazine/magazine-person-7.jpg" alt="">
						<div>
							<a href="javascript:;">#體驗</a>
							<a href="javascript:;">#自然</a>
							<a href="javascript:;">#運動</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</main>

<footer>
	<div class="footer_container">
		<div class="footer_logo">
			<div class="logo">
				<a href="./index.html">
					<img src="./img/kyushu/logo/logo.png" alt="">
				</a>
			</div>
		</div>
		<ul class="footer_txt">
			<li><a href="./introduce.html">九州介紹</a></li>
			<li><a href="./mytravel.html">我的旅行</a></li>
			<li><a href="./popular.html">人氣景點</a></li>
			<li><a href="./magazine.html">雜誌導覽</a></li>
		</ul>
		<ul class="footer_photo">
			<li>
				<a href="https://www.instagram.com/kyushu_tourism_information/">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/visitkyushu/">
					<i class="fab fa-facebook-square"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/kyushuwalker">
					<i class="fab fa-twitter-square"></i>
				</a>
			</li>
		</ul>
	</div>
	<p>Copyright &copy; 2021 Jay</p>
</footer>

<div class="footerPage"></div>
<script src="./JS/index.js"></script>
</body>
</html>